

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/search.png">
  <link rel="icon" href="/img/search.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="風">
  <meta name="keywords" content="">
  
    <meta name="description" content="DBC2C —— 让 CAN 协议开发回归工程本身软件更新地址 许可证获取地址 联系作者 DBC2C 是一款面向汽车电子、工业控制及嵌入式开发的 CAN 协议工程工具。 它以 Excel 作为协议设计入口，实现 Excel、DBC 文件与 C 代码之间的自动转换，帮助工程师摆脱重复性的协议维护工作，提升 CAN 通信开发的效率与可靠性。  1. 软件简介1.1 功能特点 ✅ Excel ↔ DBC">
<meta property="og:type" content="article">
<meta property="og:title" content="DBC2C - 汽车电子CAN协议工具">
<meta property="og:url" content="https://xfp23.github.io/2026/07/22/WorkShop/DBC2C/dbc2c/index.html">
<meta property="og:site_name" content="xfp23">
<meta property="og:description" content="DBC2C —— 让 CAN 协议开发回归工程本身软件更新地址 许可证获取地址 联系作者 DBC2C 是一款面向汽车电子、工业控制及嵌入式开发的 CAN 协议工程工具。 它以 Excel 作为协议设计入口，实现 Excel、DBC 文件与 C 代码之间的自动转换，帮助工程师摆脱重复性的协议维护工作，提升 CAN 通信开发的效率与可靠性。  1. 软件简介1.1 功能特点 ✅ Excel ↔ DBC">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/Active.jpg">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/HomePage.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/About.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/SelectDbc.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/SelectOutputDir.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/Parse.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/Message.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/Excel.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/SelectExcel.png">
<meta property="og:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/Search.png">
<meta property="article:published_time" content="2026-07-21T16:42:00.650Z">
<meta property="article:modified_time" content="2026-07-26T17:43:57.143Z">
<meta property="article:author" content="風">
<meta property="article:tag" content="CAN">
<meta property="article:tag" content="汽车电子">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xfp23.github.io/.io//07/22/WorkShop/DBC2C/dbc2c/Active.jpg">
  
  
  
  <title>DBC2C - 汽车电子CAN协议工具 - xfp23</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xfp23.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":25,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xfp23</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DBC2C - 汽车电子CAN协议工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-22 00:42" pubdate>
          2026年7月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          55 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DBC2C - 汽车电子CAN协议工具</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DBC2C-——-让-CAN-协议开发回归工程本身"><a href="#DBC2C-——-让-CAN-协议开发回归工程本身" class="headerlink" title="DBC2C —— 让 CAN 协议开发回归工程本身"></a>DBC2C —— 让 CAN 协议开发回归工程本身</h1><p><a target="_blank" rel="noopener" href="https://github.com/xfp23/DBC2C-dist/releases">软件更新地址</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xfp23/DBC2C-dist/License">许可证获取地址</a></p>
<p><a href="xfp57064@outlook.com">联系作者</a></p>
<p>DBC2C 是一款面向汽车电子、工业控制及嵌入式开发的 CAN 协议工程工具。</p>
<p>它以 Excel 作为协议设计入口，实现 Excel、DBC 文件与 C 代码之间的自动转换，帮助工程师摆脱重复性的协议维护工作，提升 CAN 通信开发的效率与可靠性。</p>
<hr>
<h2 id="1-软件简介"><a href="#1-软件简介" class="headerlink" title="1. 软件简介"></a>1. 软件简介</h2><h3 id="1-1-功能特点"><a href="#1-1-功能特点" class="headerlink" title="1.1 功能特点"></a>1.1 功能特点</h3><ul>
<li>✅ Excel ↔ DBC 双向转换</li>
<li>✅ DBC 文件解析</li>
<li>✅ 自动生成 CAN 信号描述代码</li>
<li>✅ 自动生成 MicroCAN 协议解析库</li>
<li>✅ 支持 Intel &#x2F; Motorola 字节序</li>
<li>✅ 支持报文与信号合法性检查</li>
<li>✅ 支持报文名称、ID 快速搜索</li>
<li>✅ 支持中英文界面切换</li>
</ul>
<h3 id="1-2-设计理念"><a href="#1-2-设计理念" class="headerlink" title="1.2 设计理念"></a>1.2 设计理念</h3><p>DBC2C 采用”描述与运行分离”的设计理念。</p>
<p>工具本身只负责：</p>
<ul>
<li>协议文件解析</li>
<li>数据描述生成</li>
<li>C 代码生成</li>
</ul>
<p>而运行时的报文解包&#x2F;打包则交由独立的 MicroCAN 库完成。</p>
<p>这样设计可以避免协议描述逻辑与业务代码强耦合，使生成的代码更容易维护和移植。</p>
<hr>
<h2 id="2-项目背景"><a href="#2-项目背景" class="headerlink" title="2. 项目背景"></a>2. 项目背景</h2><h3 id="2-1-从人工解析到自动化工具"><a href="#2-1-从人工解析到自动化工具" class="headerlink" title="2.1 从人工解析到自动化工具"></a>2.1 从人工解析到自动化工具</h3><p>在汽车 ECU 开发过程中，CAN 通信协议通常需要同时维护 Excel 矩阵、DBC 文件以及 ECU 端解析代码。传统开发方式往往依赖人工完成信号定义维护、DBC 文件编辑、C 代码编写和位域解析，这种方式不仅效率较低，还容易因人为疏漏导致协议不一致。</p>
<p>DBC2C 正是源于这些实际项目中反复出现的问题。</p>
<p>刚进入汽车电子行业时，我曾通过编写宏定义来简化 CAN 报文的位域解析，这也是本项目最早的雏形。</p>
<p>后来在负责一个 BMS 热管理项目的 ECU 开发时，面对数量庞大的 CAN 信号，纯手动维护的方式已经无法满足工程需求，于是我开发了第一个基于 WPF 的自动代码生成工具：读取客户提供的 Excel 矩阵定义，自动生成对应的 C 代码。</p>
<p>但随着项目复杂度提高，传统的 union 位域方式逐渐暴露出问题：不同编译器对位域布局的处理存在差异，Motorola（大端）格式的信号解析十分困难，生成代码的可移植性也不足。</p>
<p>此外，在一次 DBC 文件维护过程中，由于 CAN 工具异常退出，大量编辑内容瞬间丢失，这件事让我意识到，整个 CAN 工具链中其实还有大量工作可以被自动化取代。</p>
<p>DBC2C 项目由此正式诞生。</p>
<hr>
<h2 id="3-软件架构"><a href="#3-软件架构" class="headerlink" title="3. 软件架构"></a>3. 软件架构</h2><p>DBC2C 的整体数据流程如下：</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mathematica">          <span class="hljs-variable">Excel</span><br>            │<br>            ▼<br>          <span class="hljs-variable">DBC2C</span><br>   ┌────────┴────────┐<br>   ▼                 ▼<br><span class="hljs-variable">DBC</span> 文件          <span class="hljs-built_in">C</span> 描述代码<br>                      │<br>                      ▼<br>                  <span class="hljs-variable">MicroCAN</span><br>                      │<br>                      ▼<br>                 <span class="hljs-variable">ECU</span> 应用程序<br></code></pre></td></tr></table></figure>

<p>工具负责生成协议描述层（DBC &#x2F; C 描述代码），运行时的实际打包与解包交给 MicroCAN 库完成，二者相互独立、职责清晰。</p>
<hr>
<h2 id="4-核心功能"><a href="#4-核心功能" class="headerlink" title="4. 核心功能"></a>4. 核心功能</h2><h3 id="4-1-DBC-解析"><a href="#4-1-DBC-解析" class="headerlink" title="4.1 DBC 解析"></a>4.1 DBC 解析</h3><p>DBC2C 自主实现了 DBC 文件解析模块，无需依赖任何大型第三方 DBC 解析框架。</p>
<p>主要功能包括：</p>
<ul>
<li>解析 CAN Message</li>
<li>解析 Signal 定义</li>
<li>检查信号位域</li>
<li>检查 DLC 合法性</li>
<li>生成 C 描述代码</li>
</ul>
<p>解析完成后，软件会生成用于描述 CAN 协议结构的 C 文件。</p>
<p>同时，DBC2C 也支持由 DBC 反向生成 Excel 文件，方便测试、文档等相关人员查看协议内容。该功能依赖开源库 <a target="_blank" rel="noopener" href="https://github.com/jmcnamara/libxlsxwriter.git">libxlsxwriter</a>。</p>
<h3 id="4-2-Excel-解析"><a href="#4-2-Excel-解析" class="headerlink" title="4.2 Excel 解析"></a>4.2 Excel 解析</h3><p>Excel 是 DBC2C 推荐的协议设计入口，解析功能主要依赖开源库 <a target="_blank" rel="noopener" href="https://github.com/troldal/OpenXLSX.git">OpenXLSX</a>。</p>
<p>解析流程：</p>
<ol>
<li>检查 <code>Sheet1</code> 第一列是否为 <code>Message Name</code>；</li>
<li>根据表头名称自动识别各字段；</li>
<li>根据字段信息生成对应的 DBC 数据。</li>
</ol>
<p>列的先后顺序不会影响解析结果，只要列名符合规范即可。</p>
<p>对于 <code>Resolution</code>、<code>Offset</code>、<code>Sender</code>、<code>Receiver</code> 等部分非必填字段，软件会根据已有信息自动补充合理的默认值。</p>
<h3 id="4-3-C-代码生成"><a href="#4-3-C-代码生成" class="headerlink" title="4.3 C 代码生成"></a>4.3 C 代码生成</h3><p>DBC2C 支持 <code>DBC → C 代码</code>，也支持 <code>Excel → DBC → C 代码</code>，但不会直接实现 <code>Excel → C 代码</code>。</p>
<p>之所以这样设计，是因为 DBC 作为标准的协议描述格式，可以充当统一的数据中间层，让各个模块的职责更加清晰，避免功能相互侵入。</p>
<p>生成的文件会以 DBC 文件名命名，例如：</p>
<ul>
<li><code>xxx_dbc2c_can_desc.c</code></li>
<li><code>xxx_dbc2c_can_desc.h</code></li>
</ul>
<p>可直接集成到 ECU 工程中使用。</p>
<p>除了描述代码之外，软件还会生成配套的 <a target="_blank" rel="noopener" href="https://github.com/xfp23/MicroCAN.git">MicroCAN</a> 解析库，目录结构如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">D:.<br>│   CAN_Test.xlsx<br>│   CAN_Test_dbc2c_can_desc.c<br>│   CAN_Test_dbc2c_can_desc.h<br>│<br>└───MicroCAN<br>    │   CMakeLists.txt<br>    │   LICENSE<br>    │   readme.md<br>    │<br>    ├───example<br>    │       Demo.c<br>    │<br>    ├───include<br>    │       MicroCAN.h<br>    │       MicroCAN_types.h<br>    │<br>    └───src<br>            MicroCAN.c<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="5-使用指南"><a href="#5-使用指南" class="headerlink" title="5. 使用指南"></a>5. 使用指南</h2><h3 id="5-1-软件激活"><a href="#5-1-软件激活" class="headerlink" title="5.1 软件激活"></a>5.1 软件激活</h3><p>由于本软件属于汽车电子功能安全相关工具的一部分，为防止软件被滥用，授权许可将不定期开放获取，并非永久免费。</p>
<p>获取许可证文件后，将其放置在安装目录下、与 <code>DBC2C.exe</code> 同一路径中，重启软件即可完成激活。</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/Active.jpg" srcset="/img/loading.gif" lazyload class title="激活示例">

<h3 id="5-2-软件预览"><a href="#5-2-软件预览" class="headerlink" title="5.2 软件预览"></a>5.2 软件预览</h3><img src="/.io//07/22/WorkShop/DBC2C/dbc2c/HomePage.png" srcset="/img/loading.gif" lazyload class title="软件首页">

<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/About.png" srcset="/img/loading.gif" lazyload class title="关于页面">

<p>软件支持：</p>
<ul>
<li>中英文界面切换</li>
<li>License 状态查看</li>
<li>协议解析状态显示</li>
</ul>
<hr>
<h2 id="6-DBC-文件解析"><a href="#6-DBC-文件解析" class="headerlink" title="6. DBC 文件解析"></a>6. DBC 文件解析</h2><p>选择需要解析的 DBC 文件：</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/SelectDbc.png" srcset="/img/loading.gif" lazyload class title="选择DBC">

<p>选择输出目录：</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/SelectOutputDir.png" srcset="/img/loading.gif" lazyload class title="选择输出路径">

<p>点击”解析”：</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/Parse.png" srcset="/img/loading.gif" lazyload class title="解析成功页面">

<p>解析完成后，可以展开每条报文查看信号状态。软件会自动检查信号重叠、DLC 错误、信号长度异常等问题：正常状态显示为绿色 <code>OK</code>，存在异常时显示为红色 <code>Error</code>，展开报文即可查看具体错误信息。</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/Message.png" srcset="/img/loading.gif" lazyload class title="信号查看">

<p>选择需要生成的报文后，点击”生成”按钮，即可在输出目录中得到以下文件：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-built_in">CAN_Test</span>.xlsx<br><span class="hljs-built_in">CAN_Test_dbc2c_can_desc</span>.c<br><span class="hljs-built_in">CAN_Test_dbc2c_can_desc</span>.h<br>MicroCAN/<br></code></pre></td></tr></table></figure>

<p>生成按钮旁边的”仅生成 Excel”复选框勾选后，将只生成 Excel 文件，不会生成 C 代码和 MicroCAN 库；该选项仅专业版许可证可以取消勾选，标准版用户无法使用此功能。</p>
<hr>
<h2 id="7-Excel-文件解析"><a href="#7-Excel-文件解析" class="headerlink" title="7. Excel 文件解析"></a>7. Excel 文件解析</h2><h3 id="7-1-Excel-模板"><a href="#7-1-Excel-模板" class="headerlink" title="7.1 Excel 模板"></a>7.1 Excel 模板</h3><img src="/.io//07/22/WorkShop/DBC2C/dbc2c/Excel.png" srcset="/img/loading.gif" lazyload class title="模板Excel示例">

<a href="/2026/07/22/WorkShop/DBC2C/dbc2c/CAN_Test.xlsx" title="模板 Excel 获取">模板 Excel 获取</a>

<h3 id="7-2-字段说明"><a href="#7-2-字段说明" class="headerlink" title="7.2 字段说明"></a>7.2 字段说明</h3><table>
<thead>
<tr>
<th>列名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Msg Name</td>
<td>报文名称，必填，必须位于第一列</td>
</tr>
<tr>
<td>Msg Type</td>
<td>仅用于展示，不参与解析</td>
</tr>
<tr>
<td>Msg ID</td>
<td>报文 ID，必填</td>
</tr>
<tr>
<td>PGN Msg</td>
<td>仅用于展示，不参与解析</td>
</tr>
<tr>
<td>Cycle Time(ms)</td>
<td>周期时间</td>
</tr>
<tr>
<td>Msg Length(Byte)</td>
<td>报文长度</td>
</tr>
<tr>
<td>Signal Name</td>
<td>信号名称</td>
</tr>
<tr>
<td>Signal Description</td>
<td>信号描述</td>
</tr>
<tr>
<td>Byte Order</td>
<td>字节序，默认为 Intel</td>
</tr>
<tr>
<td>Start Byte</td>
<td>起始字节</td>
</tr>
<tr>
<td>Start Bit</td>
<td>起始位</td>
</tr>
<tr>
<td>Bit Length(Bit)</td>
<td>信号长度</td>
</tr>
<tr>
<td>Resolution</td>
<td>精度，默认为 1</td>
</tr>
<tr>
<td>Offset</td>
<td>偏移，默认为 0</td>
</tr>
<tr>
<td>Unit</td>
<td>单位</td>
</tr>
<tr>
<td>Sender</td>
<td>发送节点</td>
</tr>
<tr>
<td>Receiver</td>
<td>接收节点</td>
</tr>
<tr>
<td>Msg Description</td>
<td>报文描述</td>
</tr>
</tbody></table>
<p>选择 Excel 文件：</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/SelectExcel.png" srcset="/img/loading.gif" lazyload class title="选择Excel文件">

<p>解析完成后，选择需要生成的报文，点击”生成 DBC”，即可生成对应的 <code>.dbc</code> 文件。</p>
<p>注意：文件名必须使用 ASCII 字符，软件会自动将非 ASCII 字符替换为下划线 <code>_</code>。</p>
<hr>
<h2 id="8-软件状态指示"><a href="#8-软件状态指示" class="headerlink" title="8. 软件状态指示"></a>8. 软件状态指示</h2><p>软件左下角提供状态指示灯：</p>
<ul>
<li><strong>红色</strong>：软件出现异常，例如激活失败、文件解析失败、程序错误等；</li>
<li><strong>橙黄色</strong>：软件正在执行任务，例如 DBC 解析、文件生成等；</li>
<li><strong>绿色</strong>：软件空闲，或任务已完成。</li>
</ul>
<hr>
<h2 id="9-搜索功能"><a href="#9-搜索功能" class="headerlink" title="9. 搜索功能"></a>9. 搜索功能</h2><h3 id="9-1-按名称搜索"><a href="#9-1-按名称搜索" class="headerlink" title="9.1 按名称搜索"></a>9.1 按名称搜索</h3><p>支持报文名称模糊搜索。例如输入 <code>TMS</code>，可以匹配 <code>TMS_STA1</code>、<code>TMS_Sta2</code>、<code>TMS_sta3</code> 三条报文。</p>
<h3 id="9-2-按-ID-搜索"><a href="#9-2-按-ID-搜索" class="headerlink" title="9.2 按 ID 搜索"></a>9.2 按 ID 搜索</h3><p>支持按 CAN ID 搜索，采用全字符匹配。输入十六进制 ID 即可，无需添加 <code>0x</code> 前缀，例如直接输入 <code>18FFxxxx</code>。</p>
<p>搜索完成后，点击 <code>x 清除</code> 即可恢复到搜索前的页面。</p>
<img src="/.io//07/22/WorkShop/DBC2C/dbc2c/Search.png" srcset="/img/loading.gif" lazyload class title="搜索预览">

<hr>
<h2 id="10-代码集成与使用"><a href="#10-代码集成与使用" class="headerlink" title="10. 代码集成与使用"></a>10. 代码集成与使用</h2><h3 id="10-1-MicroCAN-集成"><a href="#10-1-MicroCAN-集成" class="headerlink" title="10.1 MicroCAN 集成"></a>10.1 MicroCAN 集成</h3><p>DBC2C 生成的 C 代码依赖 MicroCAN 运行库。生成代码时，DBC2C 会自动生成对应的 MicroCAN 目录，用户只需将该目录加入工程即可，无需额外配置。</p>
<p>生成的目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">Project<br>│<br>├── CAN_Test_dbc2c_can_desc.c<br>├── CAN_Test_dbc2c_can_desc.h<br>│<br>└── MicroCAN<br>    ├── include<br>    │   ├── MicroCAN.h<br>    │   └── MicroCAN_types.h<br>    │<br>    └── src<br>        └── MicroCAN.c<br></code></pre></td></tr></table></figure>

<p>集成步骤：</p>
<ol>
<li>将 <code>MicroCAN/include</code> 添加到工程的头文件搜索路径；</li>
<li>将 <code>MicroCAN/src/MicroCAN.c</code> 添加到工程的编译列表。</li>
</ol>
<h3 id="10-2-初始化协议描述"><a href="#10-2-初始化协议描述" class="headerlink" title="10.2 初始化协议描述"></a>10.2 初始化协议描述</h3><p>在使用任何报文解析接口之前，需要先调用初始化函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;CAN_Test_dbc2c_can_desc.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    CAN_Test_dbc2c_can_desc_Init();<br><br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>    &#123;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>初始化函数会完成 CAN 报文描述绑定、信号表初始化，以及与 MicroCAN 运行时的关联。</p>
<h3 id="10-3-访问信号"><a href="#10-3-访问信号" class="headerlink" title="10.3 访问信号"></a>10.3 访问信号</h3><p>DBC2C 会自动生成 MicroCAN 所需的访问索引，命名规则如下：</p>
<ul>
<li><strong>报文</strong>：<code>报文名称_msg</code>，例如 <code>PackIntelTest_msg</code></li>
<li><strong>信号</strong>：<code>报文名称_信号名称</code>（全大写），例如 <code>PACKINTELTEST_TESTU8</code></li>
</ul>
<p>生成的头文件示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * -----------------------------------------------------------------------------</span><br><span class="hljs-comment"> *  This file was automatically generated by DBC2C.</span><br><span class="hljs-comment"> *  Do not modify this file manually.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *  Any manual changes may be overwritten the next time the code is generated.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> *  Tool   : DBC2C</span><br><span class="hljs-comment"> *  Author : xfp23</span><br><span class="hljs-comment"> *  Home   : https://xfp23.github.io/</span><br><span class="hljs-comment"> * -----------------------------------------------------------------------------</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> CAN_TEST_DBC2C_DESC_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CAN_TEST_DBC2C_DESC_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;MicroCAN.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __cplusplus</span><br><span class="hljs-keyword">extern</span> <span class="hljs-string">&quot;C&quot;</span><br>&#123;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-comment">/* PackIntelTest signal index */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PACKINTELTEST_TESTU8          0u</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PACKINTELTEST_TESTU8FACTOR    1u</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PACKINTELTEST_TESTU16         2u</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PACKINTELTEST_TESTU16FACTOR   3u</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PACKINTELTEST_TESTU16OFFSET   4u</span><br><br><span class="hljs-keyword">extern</span> MicroCAN_Signal_t PackIntelTest_signals[<span class="hljs-number">5</span>];<br><span class="hljs-keyword">extern</span> MicroCAN_Message_t PackIntelTest_msg;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief Initialize all CAN messages and bind signal tables.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Call this once before using any Pack/UnPack API.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">void</span> <span class="hljs-title function_">CAN_Test_dbc2c_can_desc_Init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> __cplusplus</span><br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<h3 id="10-4-接收报文解析示例"><a href="#10-4-接收报文解析示例" class="headerlink" title="10.4 接收报文解析示例"></a>10.4 接收报文解析示例</h3><p>接收到 CAN 数据后，可以通过 <code>MicroCAN_UnPack()</code> 解包，再用 <code>MicroCAN_GetSignalValue()</code> 取出各个信号：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;CAN_Test_dbc2c_can_desc.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">CAN_Rx_Callback</span><span class="hljs-params">(<span class="hljs-type">uint8_t</span> *data)</span><br>&#123;<br>    MicroCAN_UnPack(&amp;UnpackIntelTest_msg, data, <span class="hljs-number">8</span>);<br><br>    MicroCAN_GetSignalValue(<br>        &amp;UnpackIntelTest_msg,<br>        &amp;UserSys.in.TestU8,<br>        UNPACKINTELTEST_TESTU8<br>    );<br><br>    MicroCAN_GetSignalValue(<br>        &amp;UnpackIntelTest_msg,<br>        &amp;UserSys.in.TestU8Factor,<br>        UNPACKINTELTEST_TESTU8FACTOR<br>    );<br><br>    MicroCAN_GetSignalValue(<br>        &amp;UnpackIntelTest_msg,<br>        &amp;UserSys.in.TestU16,<br>        UNPACKINTELTEST_TESTU16<br>    );<br><br>    MicroCAN_GetSignalValue(<br>        &amp;UnpackIntelTest_msg,<br>        &amp;UserSys.in.TestU16Factor,<br>        UNPACKINTELTEST_TESTU16FACTOR<br>    );<br><br>    MicroCAN_GetSignalValue(<br>        &amp;UnpackIntelTest_msg,<br>        &amp;UserSys.in.TestU16Offset,<br>        UNPACKINTELTEST_TESTU16OFFSET<br>    );<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="10-5-发送报文打包示例"><a href="#10-5-发送报文打包示例" class="headerlink" title="10.5 发送报文打包示例"></a>10.5 发送报文打包示例</h3><p>发送 CAN 数据前，可以通过 <code>MicroCAN_SetSignalValue()</code> 设置目标信号，再调用 <code>MicroCAN_Pack()</code> 完成打包：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;CAN_Test_dbc2c_can_desc.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">CAN_Tx_Process</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    MicroCAN_SetSignalValue(<br>        &amp;PackIntelTest_msg,<br>        &amp;UserSys.out.TestU8,<br>        PACKINTELTEST_TESTU8<br>    );<br><br>    MicroCAN_SetSignalValue(<br>        &amp;PackIntelTest_msg,<br>        &amp;UserSys.out.TestU8Factor,<br>        PACKINTELTEST_TESTU8FACTOR<br>    );<br><br>    MicroCAN_SetSignalValue(<br>        &amp;PackIntelTest_msg,<br>        &amp;UserSys.out.TestU16,<br>        PACKINTELTEST_TESTU16<br>    );<br><br>    MicroCAN_SetSignalValue(<br>        &amp;PackIntelTest_msg,<br>        &amp;UserSys.out.TestU16Factor,<br>        PACKINTELTEST_TESTU16FACTOR<br>    );<br><br>    MicroCAN_SetSignalValue(<br>        &amp;PackIntelTest_msg,<br>        &amp;UserSys.out.TestU16Offset,<br>        PACKINTELTEST_TESTU16OFFSET<br>    );<br><br>    MicroCAN_Pack(&amp;PackIntelTest_msg);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>打包完成后，即可直接发送 <code>PackIntelTest_msg</code> 对应的 CAN 数据。</p>
<h3 id="10-6-数据流示例"><a href="#10-6-数据流示例" class="headerlink" title="10.6 数据流示例"></a>10.6 数据流示例</h3><p>完整工作流程如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus">Excel / DBC<br>    │<br>    ▼<br>  DBC2C<br>    │<br>    ▼<br>生成描述代码 + MicroCAN<br>    │<br>    ▼<br>ECU 工程集成<br>    │<br>    ▼<br><span class="hljs-function"><span class="hljs-title">MicroCAN_UnPack</span><span class="hljs-params">()</span></span>  ──▶  应用层变量<br><br><br>应用层变量  ──▶  <span class="hljs-built_in">MicroCAN_SetSignalValue</span>()  ──▶  <span class="hljs-built_in">MicroCAN_Pack</span>()  ──▶  CAN 发送<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%9D%8A/" class="category-chain-item">工坊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%BD%E8%BD%A6%E7%94%B5%E5%AD%90/" class="print-no-link">#汽车电子</a>
      
        <a href="/tags/CAN/" class="print-no-link">#CAN</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DBC2C - 汽车电子CAN协议工具</div>
      <div>https://xfp23.github.io/2026/07/22/WorkShop/DBC2C/dbc2c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>風</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/22/BookExcerpt/01/" title="书摘测试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书摘测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
